{
  "name": "site_israel_boniek",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/app-types": "^0.3.2",
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "glamor": "^2.20.40",
    "firebase": "^5.5.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-responsive": "^5.0.0",
    "react-scripts": "1.1.5",
    "react-video-cover": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "delete-map": "rm build/static/css/*.map && rm build/static/js/*.map"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "github:volaka/ESLint-Rallycoding"
  }
}
