{
  "name": "site_israel_boniek",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.5.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "react-scroll": "^1.7.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && yarn delete-map",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "delete-map": "rm build/static/css/*.map && rm build/static/js/*.map"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "github:volaka/ESLint-Rallycoding"
  }
}
